{
  "name": "@procurement/backend",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "tsx watch src/index.ts"
  }
}
